# ---- Backend env (Atlas) ----

MONGO_URI=mongodb+srv://debgain_db_user:Admin1287@cluster0.f6kucb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=production
PORT=5000
ACCESS_TOKEN_SECRET=ibw45ncdk23

CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://blog-website-19aef.web.app

DB_USER=debgain_db_user
DB_PASS=Admin1287

